
VITE_SUPABASE_URL=https://pmsdftbtjxliqogheopm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2RmdGJ0anhsaXFvZ2hlb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU1MDUsImV4cCI6MjA2MTMxNTA1fQ.4kZMd9cXZo-rzEg4pX8nEas259ClxqtBJDInOZPd59U
VITE_API_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2RmdGJ0anhsaXFvZ2hlb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTU1MDUsImV4cCI6MjA2MTMxNTA1fQ.4kZMd9cXZo-rzEg4pX8nEas259ClxqtBJDInOZPd59U

